{
  "name": "no-stream",
  "version": "0.0.0",
  "description": "Like stream, but no stream.",
  "main": "./no-stream.js",
  "types": "./no-stream.d.ts",
  "scripts": {
    "init": "npm install",
    "build": "npx gulp build",
    "init-debug": "npm run build && cd debug && npm install && cd ..",
    "benchmark": "cd debug && npx tsc && node ./output/benchmark.js && cd ..",
    "pack": "npx gulp pack",
    "publish": "npx gulp pack && npm publish ./package"
  },
  "author": "i-play-lf2",
  "license": "BSD-3-Clause",
  "dependencies": {
    "each-once": "^0.0.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Iplaylf2/no-stream.git"
  },
  "keywords": [
    "transduce",
    "collection",
    "stream",
    "typescript"
  ]
}
